st_addr               unit_num
98 PEARL ST           2           10
236 SOMERVILLE AV     2            9
6 THURSTON ST         2            8
109 PEARSON RD        2            8
18 BOND ST            2            8
59 CHURCH ST          2            8
364 HIGHLAND AV       1            8
21 BOSTON ST          1            7
88 GILMAN ST          2            7
19 ALBION ST          2            7
28 CURTIS AV          2            7
79 GORDON ST          2            7
16 PARK AV            2L           7
11 HAWKINS ST         1            7
223 SCHOOL ST         1            7
125 ALEWIFE BROOK PK  33           6
4 ABERDEEN RD         3            6
19 GORDON ST          1            6
14 ILLINOIS AV        1            6
88 GILMAN ST          3            6
39 BRADLEY ST         2            6
71 CROSS ST           2            6
39 TEMPLE ST          1            6
10 MOORE ST           1            6
28 CHERRY ST          2            6
12 HOMER SQ           1            6
132 CENTRAL ST        1            6
24 BURNHAM ST         3            6
66 ADAMS ST           1            6
115 WALNUT ST         2            6
                                  ..
5 FORSTER ST          2            6
915 BROADWAY          2            6
8 WESLEY ST           2            5
202 PEARL ST          1            5
15 IRVINGTON RD       2            5
48 MAIN ST            3            5
70 PERKINS ST         410          5
77 BAY STATE AV       2            5
376 MEDFORD ST        1            5
8 NASHUA ST           1            5
62 GRANT ST           1            5
50 ALSTON ST          1            5
216 SOMERVILLE AV     1            5
41 CLYDE ST           1            5
248 BROADWAY          2            5
10 JAQUES ST          2            5
51 BOW ST             2            5
101 TEMPLE RD         2            5
24 FARRAGUT AV        2            5
53 PACKARD AV         2            5
75 PEARL ST           1            5
65 PEARSON RD         2            5
96 ORCHARD ST         2            5
12 PRESCOTT ST        2            5
14 FAIRMOUNT AV       2            5
16 OTIS ST            3            5
19 WALKER ST          2            5
1 MONTROSE ST         1            5
600 BROADWAY          C            5
67 MARION ST          2            5
Length: 70, dtype: int64
